# TotalCommander.Ba2

./: .gitmodules  P1X.TotalCommander.Ba2.sln
P1X.TotalCommander.Ba2/: P1X.TotalCommander.Ba2.csproj  WcxApi.cs  publish-x86.ps1  publish.ps1
